{
  "name": "shimpilot-live-sandbox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "1.35.7",
    "next": "^16.0.0",
    "openai": "3.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "stripe": "11.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.0"
  }
}
